@import 'mixins';

.container {
  height: 100%;
  overflow: hidden;
  padding: 35px;
  display: grid;
  place-content: center;
  max-height: 100vh;

  @include respond-to('sm') {
    padding: 0 15px;
    max-height: 100%;
  }
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 1px #363636;
  width: fit-content;
  height: fit-content;
  max-width: 420px;
  position: relative;
  overflow: hidden;
  transition: background 300ms ease-in-out;

  &:after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(circle at calc(var(--x) * 1px) calc(var(--y) * 1px), hsl(0 0% 100% / 0.02), transparent 25vmin);
    background-attachment: fixed;

    @include respond-to('sm') {
      background: radial-gradient(circle at calc(var(--x) * 1px) calc(var(--y) * 1px), hsl(0 0% 100% / 0.05), transparent 30vmin);
    }
  }

  &__effect {
    position: absolute;
    pointer-events: none;
    inset: 0;
    border-radius: inherit;
    mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
    mask-composite: exclude;
    background:
      radial-gradient(circle at calc(var(--x) * 1px) calc(var(--y) * 1px), hsl(0 0% 100% / 1), transparent 25vmin);
    background-attachment: fixed;
    padding: 1px;
    box-shadow: inset 0 0 0 1px transparent;

    @include respond-to('sm') {
      background:
      radial-gradient(circle at calc(var(--x) * 1px) calc(var(--y) * 1px), hsl(0 0% 100% / 1), transparent 30vmin);
    }
  }

  &_header {
    display: flex;
    gap: 6px;

    &__dot {
      height: 14px;
      width: 14px;
      border-radius: 999px;

      &:nth-child(1) {
        background-color: #B63A3A;
      }
      &:nth-child(2) {
        background-color: #FFD645;
      }
      &:nth-child(3) {
        background-color: #42D86C;
      }
    }
  }

  &_body {
    display: grid;
    gap: 30px;
    padding: 45px 0;

    @include respond-to('sm') {
      padding: 35px 0;
      gap: 25px;
    }

    &__name_and_photo {
      justify-content: center;
      display: grid;
      gap: 15px;
      text-align: center;

      img {
        margin: 0 auto;
      }

      &__name {
        display: grid;
        gap: 8px;

        h3 {
          font-size: 1.375rem;
          margin: 0;
        }

        span {
          font-size: 0.75rem;
          color: #6F6F6F;
        }
      }
    }

    &__about {
      text-align: justify;
      display: grid;
      gap: 10px;
      padding: 0 30px;

      @include respond-to('sm') {
        padding: 0;
      }

      p {
        color: #A3A3A3;
        margin: 0;
        word-break: normal;
        font-size: 0.875rem;

        span {
          color: #fff;
        }
      }
    }

    &__social {
      display: flex;
      justify-content: center;
      gap: 10px;

      &_item {
        color: #fff;
        height: 26px;
        width: 26px;
        display: grid;
        place-content: center;
        border-radius: 5px;
        border: 1px solid #363636;
        transition: background-color 250ms ease-in;

        svg {
          stroke-width: 1px;
          vertical-align: middle;
        }

        &:hover {
          background-color: #363636;
        }
      }
    }
  }
}
